apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/managed-by: forge
    app.kubernetes.io/name: foundry-api
    forge.projectcatalyst.io/name: app
    forge.projectcatalyst.io/version: '0.4.3'
  name: foundry-api
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: foundry-api
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app.kubernetes.io/managed-by: forge
        app.kubernetes.io/name: foundry-api
        forge.projectcatalyst.io/name: app
        forge.projectcatalyst.io/version: '0.4.3'
      name: foundry-api
      namespace: default
    spec:
      containers:
      - env:
        - name: DB_HOST
          valueFrom:
            secretKeyRef:
              key: host
              name: foundry-api-db
        - name: DB_INIT
          value: 'true'
        - name: DB_NAME
          value: foundry
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              key: password
              name: foundry-api-db
        - name: DB_PORT
          valueFrom:
            secretKeyRef:
              key: port
              name: foundry-api-db
        - name: DB_ROOT_NAME
          value: postgres
        - name: DB_SSLMODE
          value: require
        - name: DB_SUPER_PASSWORD
          valueFrom:
            secretKeyRef:
              key: password
              name: foundry-api-db-root
        - name: DB_SUPER_USER
          valueFrom:
            secretKeyRef:
              key: username
              name: foundry-api-db-root
        - name: DB_USER
          valueFrom:
            secretKeyRef:
              key: username
              name: foundry-api-db
        - name: GIN_MODE
          value: debug
        - name: HTTP_PORT
          value: '8080'
        - name: LOG_FORMAT
          value: json
        - name: LOG_LEVEL
          value: debug
        image: ghcr.io/input-output-hk/catalyst-forge/foundry-api:143fdec0f30265c416ec2450e9b66fba308a0841
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8080
        name: main
        ports:
        - containerPort: 8080
        readinessProbe:
          httpGet:
            path: /healthz
            port: 8080
        resources:
          requests:
            cpu: '512m'
            memory: '256Mi'
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            add:
            - CHOWN
            - NET_BIND_SERVICE
            - SETGID
            - SETUID
            drop:
            - ALL
          privileged: false
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  labels:
    app.kubernetes.io/managed-by: forge
    app.kubernetes.io/name: foundry-api
    forge.projectcatalyst.io/name: app
    forge.projectcatalyst.io/version: '0.4.3'
    app.kubernetes.io/component: db
  name: foundry-api-db
  namespace: default
spec:
  dataFrom:
  - extract:
      conversionStrategy: Default
      decodingStrategy: None
      key: shared-services/db/foundry
      metadataPolicy: None
  refreshInterval: '1h'
  secretStoreRef:
    kind: ClusterSecretStore
    name: cluster-secret-store
  target:
    creationPolicy: Owner
    deletionPolicy: Retain
    name: foundry-api-db
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  labels:
    app.kubernetes.io/managed-by: forge
    app.kubernetes.io/name: foundry-api
    forge.projectcatalyst.io/name: app
    forge.projectcatalyst.io/version: '0.4.3'
    app.kubernetes.io/component: db-root
  name: foundry-api-db-root
  namespace: default
spec:
  dataFrom:
  - extract:
      conversionStrategy: Default
      decodingStrategy: None
      key: shared-services/db/root_account
      metadataPolicy: None
  refreshInterval: '1h'
  secretStoreRef:
    kind: ClusterSecretStore
    name: cluster-secret-store
  target:
    creationPolicy: Owner
    deletionPolicy: Retain
    name: foundry-api-db-root
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/managed-by: forge
    app.kubernetes.io/name: foundry-api
    forge.projectcatalyst.io/name: app
    forge.projectcatalyst.io/version: '0.4.3'
  name: foundry-api
  namespace: default
spec:
  ports:
  - name: http
    port: 8080
    targetPort: 8080
  selector:
    app.kubernetes.io/name: foundry-api