name: Run Forge CLI
description: Run the Forge CLI
inputs:
  command:
    description: The command to run
    required: true
  args:
    description: The arguments to pass to the command
outputs:
  result:
    description: The result of the command
    value: ""
runs:
  using: composite
  steps:
    - name: Run
      shell: bash
      run: |
        OUTPUT=$(forge ${{inputs.command}} ${{inputs.args}} | tee )
